//引入公共样式文件
@import './common.less';

//修改表单样式
.app-enter-header-name {
  .my-info {
    padding-left: (30rem/30);
  }

  .app-choose {
    font-size: (28rem/30);
  }
}

.app-jigou-message {
  height: auto;
  textarea {
    margin: 0;
  }

  #app-camera {
    img {
      width: (60rem/30);
      height: (60rem/30);
    }
  }

  .app-images {
    >img {
      width: (60rem/30);
    }
  }
}

.app-images {
  margin: 0 (24rem/30);
}

//叠加弹出框默认样式
.mui-poppicker-header {
  background-color: #d04424;
  height: (80rem/30);
  line-height: (80rem/30);
  padding: 0 6px;
  .mui-btn {
    border: 0;
    background-color: #d04424;
    font-size: (42rem/30);
    color: #d04424;
    margin-top: (20rem/30);
  }

  .mui-poppicker-btn-cancel {
    background: url(../img/cancel.png) no-repeat 0 0;
    background-size: (34rem/30) (34rem/30);
    width: (34rem/30);
    height: (34rem/30);
    margin-left: (15rem/30);
  }

  .mui-poppicker-btn-ok {
    width: (56rem/30);
    height: (38rem/30);
    background: url(../img/conform.png) no-repeat 0 0;
    background-size: (56rem/30) (38rem/30);
    margin-right: (15rem/30);
  }
}

.mui-picker {
  background-color: #fff;
}

/*** 机构入驻 ***/
.app-enter-header-name {
  font-size: (32rem/30);
}

#app-detail-address {
  height: auto;
}
.app-jigou-jianjie {
  height: (100rem/30);
  line-height: (100rem/30);
  font-size: (32rem/30);
}

#detail-address {
  margin-bottom: 0;
  //height: (150rem/30);
}

#app-camera {
  position: relative;
  margin: 0;
  width: auto;
  height: auto;
}

#blah {
  position: absolute;
  right: (85rem/30);
  top: (8rem/30);
  //width: (80rem/30);
  height: (68rem/30);
  width: auto;

}

.app-jigou-message {
  padding: (24rem/30);
}

.app-jigou-message textarea {
  padding: 0;
}

.app-submit {
  width: 100%;
  height: (100rem/30);
  line-height: (100rem/30);
  font-size: (36rem/30);
  margin-bottom: (50rem/30);
}

//.app-enter-header-name>div:first-child {
//  margin-left: 0;
//}

//.app-enter-header-name {
//  padding-left: 10px;
//}

//toast样式
.mui-toast-container {
  bottom: 50%;/*离布局底部的距离*/
}

.mui-toast-message {
  width: 180px; /*toast宽度*/
}

