/*** 公共样式文件 ***/

// 适配的媒体查询
@media screen and (width: 320px) {
  html {
    font-size: 320px/25;
  }
}

@media screen and (width: 360px) {
  html {
    font-size: 360px/25;
  }
}

@media screen and (width: 375px) {
  html {
    font-size: 375px/25;
  }
}

@media screen and (width: 414px) {
  html {
    font-size: 414px/25;
  }
}

html {
  background-color: #eee;
}

.mui-title {
  font-size: (36rem/30);
}
/* 入驻 */
.mui-bar .mui-btn-link {
  font-size: (32rem/30);
  color: #333;
}

.mui-content {
  background-color: #eee;
  margin-bottom: (50rem/30);
}

.hide {
  display: none;
}
/* header */
.mui-bar-nav {
  background-color: #fff;
}

 //返回
.mui-action-back {
  color: #333;
}

.back {
  font-size: (32rem/30);
}

//关闭
#close {
  line-height: 44px;
  font-size: (32rem/30);
  color: #333;
  margin-left: 10px;
}

.mui-title {
  width: 120px;
}

.mui-bar .mui-title {
  width: 120px;
  margin: 0 auto;
}

