@import "common";

//机构详情，专家介绍样式迭代
.app-jigou-message {
  height: auto;
  padding: (24rem/30);
}

.app-jigou-img {
  padding: 0;
  float: none;
  text-align: center;
  margin: (30rem/30) 0;
  img {
    width: (310rem/30);
    &:first-child {
      margin-right: (30rem/30);
    }
  }
}
#app-camera {
  margin: 0;
}

//立即咨询
.consult-now {
  width: (200rem/30);
  height: (70rem/30);
  line-height: (70rem/30);
  a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
  }
}

.app-jigou-detial {
  padding: (36rem/30);
}

.app-jigou-name {
  font-size: (34rem/30);
  margin-bottom: (20rem/30);
}

.app-detial-list {
  font-size: (30rem/30);
  line-height: (56rem/30);
  margin-top: 0;
}
//最新发布
.newIssue {
  width: 100%;
  height: (520rem/30);
  background-color: #fff;
  margin-top: (20rem/30);
  padding: (30rem/30) (36rem/30);

  h1 {
    font-size: (30rem/30);
    font-weight: 400;
    margin-top: 0;
    margin-bottom: (14rem/30);
  }

  .news-content {
    font-size: (28rem/30);
    color: #666;
    line-height: (44rem/30);
  }

  .my-gallery {
    margin-top: (15rem/30);
  }

  figure {
    width: (77rem/30);
    height: (60rem/30);
    float: left;
    margin: 0;
    margin-right: (5rem/30);
    margin-bottom: (10rem/30);
  }
}

//聊一聊
.sendMessage {
  width: (200rem/30);
  height: (70rem/30);
  margin-top: (70rem/30);
  margin-right: -(20rem/30);
}