//引入公共样式文件
@import './common.less';

.mui-navigate-right:after {
  content: '查看详情';
  top: 38%;
  font-size: (26rem/30);
  color: #d04424;
}

.mui-table-view-chevron .mui-table-view-cell>a:not(.mui-btn){
  margin-right: -10px;
}

/* header */

.mui-bar-nav {
  background-color: #fff;
}

//关闭
#close {
  line-height: 44px;
  font-size: (32rem/30);
  color: #333;
  margin-left: 10px;
}

.mui-media-body {
font-size: (32rem/30);

  p {
    font-size: (28rem/30);
  }
}

.identity {
  font-size: (28rem/30);
  color: #999;
  padding-left: 4px;
}

.mui-table-view-chevron .mui-table-view-cell {
  padding-right: (23rem/30);
}